<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DracoDraco Musical Project Feedback Form">
    <meta name="keywords" content="DracoDraco, Feedback, Music, Name, Email">
    <meta name="author" content="Danyil Kovalenko">
    <title>Music</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url("fonts/horizon.otf");
        }

        @font-face {
            font-family: mySecondFont;
            src: url("fonts/horizon_outlined.otf");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ff8a76;
        }

        a {
            text-align: center;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;

        }

        .group {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        #comments {
            width: 100%;
            min-height: 10rem;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <br>
    <div class="form">
        <form action="https://oim-apis.herokuapp.com/form" method="post">
            <div class="group">
                <fieldset>
                    <legend>Your Information:</legend>
                    <table>
                        <tr>
                            <td width="100px"><label>Name: </label></td>
                            <td><input id="name" type="text" name="Name" placeholder="Enter your name here"></td>
                        </tr>
                        <tr>
                            <td width="100px"><label>Email: </label></td>
                            <td><input id="email" type="text" name="Email" placeholder="Enter your email here"></td>
                        </tr>
                    </table>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Your Review:</legend>
                    <div class="item">
                        <label>What do you think of the music?</label>
                        <br>
                        <input type="radio" name="Great">Great
                        <input type="radio" name="Awesome">Awesome
                        <input type="radio" name="Good">Good
                    </div>
                    <div class="item">
                        <label>Comments:</label><br>
                        <textarea name="Comments" id="comments"></textarea>
                    </div>
                    <div class="item">
                        <input type="checkbox" checked name="Signed Up"> Sign me up for email updates
                    </div>
                    <div class="item">
                        <p class="error"></p>
                    </div>
                    <div class="item">
                        <input type="submit" name="Submit" value="Submit">
                        <input type="reset" name="Reset" value="Reset">
                    </div>
                </fieldset>
            </div>
        </form>
    </div>

    <script>
        let form = document.querySelector("form");
        let resetBtn = document.querySelector('input[name="Reset"]');
        let errorEl = document.querySelector(".error");
        let nameInput = document.querySelector("#name");
        let emailInput = document.querySelector("#email");
        let emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            errorEl.innerHTML = "";
            let noErrors = true;
            if (nameInput.value.trim() == "") {
                errorEl.innerHTML += 'Name can not be left empty. <br>'
                noErrors = false;
            }

            if (emailInput.value.trim() == "") {
                errorEl.innerHTML += 'Email can not be left empty. <br>'
                noErrors = false;
            }
            else if (emailInput.value.trim() != "") {
                if (!emailInput.value.match(emailFormat)) {
                    errorEl.innerHTML += 'You have entered an invalid email address! <br>'
                    noErrors = false;
                }

            }
            if (noErrors) {
                form.submit();
            }
        })
        resetBtn.addEventListener("click", () => {
            errorEl.innerHTML = "";
        })
    </script>
</body>

</html>