<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DracoDraco Musical Project Home Page">
  <meta name="keywords" content="DracoDraco, Home, Music, Spotify, Project">
  <meta name="author" content="Danyil Kovalenko">
  <title>Music</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    @font-face {
      font-family: myFirstFont;
      src: url("fonts/horizon.otf");
    }

    @font-face {
      font-family: mySecondFont;
      src: url("fonts/horizon_outlined.otf");
    }

    video {
      width: 100%;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .bottom-left {
      position: absolute;
      bottom: 4px;
      left: 0px;
    }

    .top-left {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .top-right {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .bottom-right {
      position: absolute;
      bottom: 4px;
      right: 0px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    button {
      background-color: #ff8a76;
      color: white;
      border: none;
      font-family: myFirstFont;
      padding: 50px 20px;
      font-size: 20px;
      letter-spacing: 2px;
      cursor: pointer;
      position: relative;
      z-index: 10;
      transition: all 0.3s ease-in-out;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: MyFirstFont;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #ff8a76;
    }

    .main_img {
      max-width: 100%;
    }

    @media only screen and (max-width:1100px) {
      .centered {
        width: 70%;
      }
    }

    @media only screen and (max-width:768px) {
      .container {
        min-height: 80vh;
        background-color: #000000;
      }

      video {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      button {
        padding: 35px 10px;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
    <li><a href="feedback.html">Feedback</a></li>
  </ul>

  <div class="container">
    <video autoplay muted loop id="myVideo">
      <source src="video/bg-video.mp4" type="video/mp4">
    </video>
    <div class="bottom-left"><a href="music.html"><button>MUSIC <br>VIDEOS</button></a></div>
    <div class="top-left"><a href="video.html"><button>RELEA<br>SES</button></a></div>
    <div class="top-right"><a href="tour.html"><button>TOUR <br>DATES</button></a></div>
    <div class="bottom-right"><a href="visuals.html"><button>DRACO<br> VISUALS</button></a></div>
    <div class="centered"><img class="main_img" src="images/top-img.png" alt="Logo" title="Metallic Logo of DracoDraco">
    </div>
  </div>

  <script>
    let allButtons = document.querySelectorAll("button");
    allButtons.forEach((btn) => {
      btn.addEventListener("mouseover", () => {
        btn.setAttribute("style", "background-color: red");
      })
      btn.addEventListener("mouseout", () => {
        btn.removeAttribute("style");
      })
    })
  </script>

</body>

</html>