<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DracoDraco Musical Project Music Videos">
    <meta name="keywords" content="DracoDraco, Music, Video, Through The Light">
    <meta name="author" content="Danyil Kovalenko">
    <title>Music</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url("fonts/horizon.otf");
        }

        @font-face {
            font-family: mySecondFont;
            src: url("fonts/horizon_outlined.otf");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ff8a76;
        }

        a {
            text-align: center;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;

        }

        video {
            display: block;
            margin: 0 auto;
            width: 640px;
            height: 380px;
            max-width: 90%;
        }

        body {
            background-color: black;
            text-align: center;
        }


        a {
            text-align: center;
            color: lightblue;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;

        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <br>
    <a href="https://www.youtube.com/watch?v=PkQRJfT58gQ">"Through The Light" Music Video</a>

    <video controls>
        <source src="video/final.mp4" type="video/mp4">
    </video>

</body>

</html>