<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url("fonts/horizon.otf");
        }

        @font-face {
            font-family: mySecondFont;
            src: url("fonts/horizon_outlined.otf");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ff8a76;
        }

        a {
            text-align: center;
            color: lightblue;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
            line-height: 50px;
        }

        .visual {
            width: 600px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <br>
    <a href="https://www.ticketmaster.com/">Boston ....................................................................................................................................................................................................................................................... 01.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">San Francisco ............................................................................................................................................................................................................... 02.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Dallas ...................................................................................................................................................................................................................................................... 03.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">New York ....................................................................................................................................................................................................................................... 04.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Los Angeles ......................................................................................................................................................................................................................... 05.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Miami ........................................................................................................................................................................................................................................................ 06.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Tampa ....................................................................................................................................................................................................................................................... 07.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Denver .................................................................................................................................................................................................................................................. 08.01.2023</a>
    <br>
    <a href="https://www.ticketmaster.com/">Chicago ................................................................................................................................................................................................................................................ 09.01.2023</a>
</body>

</html>