<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url("fonts/horizon.otf");
        }

        @font-face {
            font-family: mySecondFont;
            src: url("fonts/horizon_outlined.otf");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ff8a76;
        }

        a {
            text-align: center;
            color: lightblue;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;

        }

        .cover {
            width: 300px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid lightblue
        }

        body {
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <br>
    <div>
        <a href="https://open.spotify.com/track/4dUFWoTGL8BXPj3chx3RzL?si=51de452c2ea44fe4"> <img class="cover"
                src="images/through the light.png"></a>
        <a href="https://open.spotify.com/track/4dUFWoTGL8BXPj3chx3RzL?si=51de452c2ea44fe4">"Through The Light"</a>
    </div>
    <br>
    <div>
        <a href="https://open.spotify.com/track/6F7USOwPcGxXmSt6cmik7A?si=a4b3b0b88d064061"><img class="cover"
                src="images/flow.png"></a>
        <a href="https://open.spotify.com/track/6F7USOwPcGxXmSt6cmik7A?si=a4b3b0b88d064061">"Flow"</a>
    </div>
    <br>
    <div>
        <a href="https://open.spotify.com/track/2xYcX2rcQfVfklTi8OCKYp?si=1012ef7eb379479a"><img class="cover"
                src="images/serpent eyez.png"></a>
        <a href="https://open.spotify.com/track/2xYcX2rcQfVfklTi8OCKYp?si=1012ef7eb379479a">"Serpent Eyez"</a>
    </div>
    <br>
    <div>
        <a href="https://open.spotify.com/track/5qmeTiJWlroEI3Wffe5JXK?si=794db8859ea84197"><img class="cover"
                src="images/sirius.png"></a>
        <a href="https://open.spotify.com/track/5qmeTiJWlroEI3Wffe5JXK?si=794db8859ea84197">"Sirius"</a>
    </div>
</body>

</html>