<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url("fonts/horizon.otf");
        }

        @font-face {
            font-family: mySecondFont;
            src: url("fonts/horizon_outlined.otf");
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ff8a76;
        }

        a {
            text-align: center;
            color: lightblue;
            padding: 14px 16px;
            text-decoration: none;
            font-family: MyFirstFont;

        }

        .visual {
            width: 600px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <br>
    <img class="visual" src="images/planet.webp">
    <br>
    <img class="visual" src="images/eye.png">
    <br>
    <img class="visual" src="images/eye2.jpeg">
    <br>
    <img class="visual" src="images/me.jpg">

</body>

</html>